#[日志记录文件]
[Log]
# Log日志文件存储路径
Log = logs/error.log
[Log Level]
# Log日志文件默认等级
LogLevel = 8

#[进程]
[Worker Process]
# Slave工作进程数
WorkProcesses = 4
[Daemon]
# 是否使用守护进程方式运行, 1: 是; 2: 不是
Daemon = 1

#[网络服务器]
[Listen Port]
# 监听的端口数量, 支持≥1个
ListenPortCount = 2
# 从0开始计数, 端口数量与ListenPortCount匹配
ListenPort0 = 80
ListenPort1 = 443
[Max Connection]
# epoll: 连接的最大数(即每个worker线程允许连接的客户端最大数量)
#           由于部分连接要被监听socket使用, 实际允许的连接数会略小
WorkerConnections = 1024

