#[组信息] 
[Socket]
ListenPort = 5678
DatabaseInformation = 127.0.0.1

#[日志记录文件]
[Log]
# Log日志文件存储路径
Log = logs/error.log
[LogLevel]
# Log日志文件默认等级
LogLevel = 8

#[进程]
[Proc]
# Slave工作进程数
WorkProcesses = 4
[Daemon]
# 是否使用守护进程方式运行, 1: 是; 2: 不是
Daemon = 1